<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UserSecretsId>c4658222-0274-4fc4-9305-8279f1cf2f0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHCH.BUS\NHCH.BUS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Com.Gosol.CC.Security">
      <HintPath>D:\GoSol\1. DA\IDoctor\SoureCode\IDICS\GO.API\bin\Debug\net6.0\Com.Gosol.CC.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
