# API.NET-QLSV

./: NHCH.API.sln
NHCH.API/: NHCH.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NHCH.API/Controllers/: BacHocController.cs  BaseApiController.cs  KhoiLopController.cs  MonHocController.cs  NamHocController.cs  TaiKhoanController.cs  ThamSoHeThongController.cs  WeatherForecastController.cs
NHCH.API/Properties/: launchSettings.json
NHCH.API/Properties/PublishProfiles/: FolderProfile.pubxml
NHCH.BUS/: BacHocBUS.cs  KhoiLopBUS.cs  MonHocBUS.cs  NHCH.BUS.csproj  NamHocBUS.cs  TaiKhoanBUS.cs  ThamSoHeThongBUS .cs
NHCH.DAL/: BacHocDAL.cs  KhoiLopDAL.cs  MonHocDAL.cs  NHCH.DAL.csproj  NamHocDAL.cs  TaiKhoanUser.cs  ThamSoHeThongDAL .cs
NHCH.MOD/: BacHocMOD.cs  BasePagingParams.cs  BaseResultMod.cs  KhoiLopMOD.cs  MonHocMOD.cs  NHCH.MOD.csproj  NamHocMOD.cs  NguoiDungMOD - Copy.cs  TaiKhoanMOD.cs  ThamSoHeThongMOD.cs
NHCH.ULT/: Constant.cs  Cryptor.cs  Enum.cs  SQLHelper.cs  Utils.cs
