is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NHCH.API
build_property.RootNamespace = NHCH.API
build_property.ProjectDir = G:\MyFiles\Edu\Công nghệ web và dịch vụ trực tuyến\Project\NHCH.API\NHCH.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\MyFiles\Edu\Công nghệ web và dịch vụ trực tuyến\Project\NHCH.API\NHCH.API
build_property._RazorSourceGeneratorDebug = 
