<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHCH.MOD\NHCH.MOD.csproj" />
    <ProjectReference Include="..\NHCH.ULT\NHCH.ULT.csproj" />
  </ItemGroup>

</Project>
